<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#A7D6F4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:text="CALCULATOR"
        android:textSize="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ADD"
        android:layout_marginTop="200dp"
        android:background="#2196F3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="subtraction"
        android:layout_marginTop="30dp"
        android:background="#2196F3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multipliction"
        android:layout_marginTop="30dp"
        android:background="#2196F3"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="division"
        android:layout_marginTop="30dp"
        android:background="#2196F3"/>



</LinearLayout>